# .env.example
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@db:5432/your_username
JWT_SECRET_KEY=tu_clave_secreta
JWT_ALGORITHM=HS256
